<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part one</title>
    <link rel="stylesheet" href="style.css">

</style>
</head>
<body>
    <div class="parent">
        
        <ul>
            <li>
                Bootcamps
            </li>
            <li>
                Workshops
            </li>
            <li>
                Custom Training
            </li>
            <li>
                Student Stories
            </li>
            <li class="child">
                Contact Us
            </li>
        </ul>
    </div>
        <p>
            Do you think about learning to code? 
        </p>
        <p>
            Learn to code and develop a new career!
        </p>
        <img src="assets/code.svg" alt="image">
</body>
</html>